<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Es.Udc.DotNet.PracticaMaD.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PracticaMaD_defaultCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="PracticaMaD_applicationURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/PracticaMaD</Value>
    </Setting>
    <Setting Name="ObjectDS_SportEvent_Service" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Es.Udc.DotNet.PracticaMaD.Model.SportEventService.ISportEventService</Value>
    </Setting>
    <Setting Name="ObjectDS_FindEvents_StartIndexParameter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">startIndex</Value>
    </Setting>
    <Setting Name="ObjectDS_FindEvents_CountParameter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">count</Value>
    </Setting>
    <Setting Name="ObjectDS_FindEvents" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FindEvents</Value>
    </Setting>
  </Settings>
</SettingsFile>