<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PracticaMaD.master.cs"
    Inherits="Es.Udc.DotNet.PracticaMaD.Web.PracticaMaD" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>PracticaMaD</title>
    <link href="~/Css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <!-- Window. -->
    <div id="window">
        <!-- Page title. -->
        <div id="pageTitle">
            <asp:Localize ID="lclPageTitle" runat="server" meta:resourcekey="lclPageTitle" />
        </div>
        <!-- Menu. -->
        <div id="menu">
            <div>
                <span id="menuWelcome">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder_MenuWelcome" runat="server">
                        <asp:Label ID="lblWelcome" runat="server" meta:resourcekey="lblWelcome" />
                    </asp:ContentPlaceHolder>
                </span>

                <span id="menuExplanation">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder_MenuExplanation" runat="server">
                    </asp:ContentPlaceHolder>
                </span>
            </div>

            <span id="menuLinks">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder_MenuLinks" runat="server">

                    <asp:Label ID="lblDash1" runat="server" Text="-" />
                    <asp:HyperLink ID="lnkAuthenticate" runat="server"
                        NavigateUrl="~/Pages/User/Authentication.aspx"
                        meta:resourcekey="lnkAuthenticate" />

                    <asp:Label ID="lblDash2" runat="server" Text="-" />
                    <asp:HyperLink ID="lnkUpdate" runat="server"
                        NavigateUrl="~/Pages/User/UpdateUserProfile.aspx"
                        meta:resourcekey="lnkUpdate" />

                    <asp:Label ID="lblDash3" runat="server" Text="-" />
                    <asp:HyperLink ID="lnkLogout" runat="server"
                        NavigateUrl="~/Pages/User/Logout.aspx"
                        meta:resourcekey="lnkLogout" />
                </asp:ContentPlaceHolder>
            </span>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder_HomeLink" runat="server">
                <span id="menuHome">
                    <asp:Label ID="Label1" runat="server" Text="-" />
                    <asp:HyperLink ID="lnkHome" runat="server" Text="Home"
                        NavigateUrl="~/Pages/MainPage.aspx"
                        meta:resourcekey="Home" />
                </span>
            </asp:ContentPlaceHolder>

            <span id="menuSearch">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder_SearchLink" runat="server">

                    <asp:Label ID="lblDash4" runat="server" Text="-" />
                    <asp:HyperLink ID="lnkSearchEvents" runat="server"
                        NavigateUrl="~/Pages/SportEvents/SportEventSearch.aspx"
                        meta:resourcekey="searchEvents" />
                </asp:ContentPlaceHolder>
            </span>

            <span id="menuGroups">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder_menuGroups" runat="server">
                    <asp:Label ID="lblDash5" runat="server" Text="-" />
                    <asp:HyperLink ID="lnkGroups" runat="server"
                        NavigateUrl="~/Pages/Groups/ShowGroups.aspx"
                        meta:resourcekey="groups" />
                </asp:ContentPlaceHolder>
            </span>

            <span>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder_menuFavorites" runat="server">
                    <asp:Label ID="lblDash6" runat="server" Text="-" />
                    <asp:HyperLink ID="lnkFavorites" runat="server"
                        NavigateUrl="~/Pages/SportEvents/ShowFavorites.aspx"
                        meta:resourcekey="favorites" />
                </asp:ContentPlaceHolder>
            </span>

            <span>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder_Recommendations" runat="server">
                    <asp:Label ID="lblDash7" runat="server" Text="-" />
                    <asp:HyperLink ID="lnkRecommendations" runat="server"
                        NavigateUrl="~/Pages/Groups/ShowRecommendation.aspx"
                        meta:resourcekey="recommendations" />
                </asp:ContentPlaceHolder>
            </span>
        </div>

        <!-- Body content. -->
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder_BodyContent" runat="server" />
        </div>
        <!-- Footer. -->
        <div id="footer">
            <asp:Localize ID="lclFooter" runat="server" meta:resourcekey="lclFooter" />
        </div>
        <!-- End of Window. -->
    </div>
    <!-- End of HTML body. -->
</body>
<!-- End of HTML. -->
</html>